MEpink	interacts with	MEgreenyellow
MEskyblue	interacts with	MEpink
MEskyblue	interacts with	MEtan
MEred	interacts with	MEorange
MEred	interacts with	MEmagenta
MEyellow	interacts with	MElightyellow
MEyellow	interacts with	MEbrown
MEyellow	interacts with	MEdarkgrey
MEpurple	interacts with	MEdarkred
MEpurple	interacts with	MEdarkgrey
MEpurple	interacts with	MEsteelblue
MEpurple	interacts with	MEbrown
MEpurple	interacts with	MEpink
MEgrey	interacts with	MEyellow
MEgrey	interacts with	MEpurple
MEsaddlebrown	interacts with	ICB Response
MEsaddlebrown	interacts with	MEorange
MEsaddlebrown	interacts with	MElightcyan
MEgreenyellow	interacts with	MEdarkgreen
MEgreenyellow	interacts with	MEsaddlebrown
MEgreenyellow	interacts with	MEblack
MEtan	interacts with	MEgrey
MEtan	interacts with	MEgrey60
MElightgreen	interacts with	MEyellow
MElightgreen	interacts with	MEskyblue
MElightgreen	interacts with	MEdarkturquoise
MElightgreen	interacts with	MEred
MEgreen	interacts with	MEtan
MEgreen	interacts with	MEviolet
MEgreen	interacts with	MElightgreen
MElightcyan	interacts with	MEdarkturquoise
MEmidnightblue	interacts with	MEred
MEmidnightblue	interacts with	MEdarkorange
MEwhite	interacts with	MEroyalblue
MEdarkgrey	interacts with	MEblack
MEdarkgrey	interacts with	MEsalmon
MEdarkgrey	interacts with	MEmidnightblue
MEdarkgrey	interacts with	MEwhite
MEdarkgrey	interacts with	MEroyalblue
MEdarkred	interacts with	MElightcyan
MEdarkgreen	interacts with	MEdarkred
MEsalmon	interacts with	MEblue
MEbrown	interacts with	MEsalmon
MEturquoise	interacts with	MEmidnightblue
MElightyellow	interacts with	MEcyan
MEblue	interacts with	MEpaleturquoise
MEblue	interacts with	MEturquoise
MEblue	interacts with	MElightyellow
MEmagenta	interacts with	MEdarkorange
MEmagenta	interacts with	MEdarkgreen
MEcyan	interacts with	MEturquoise
MEblack	interacts with	MEmagenta
MEblack	interacts with	MEcyan
